<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/previewOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Cuadro guía para centrar la tarjeta -->
    <View
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:background="@drawable/border_overlay" />

</FrameLayout>
